{
  "name": "rajkumar-26th-birthday",
  "version": "1.0.0",
  "description": "A multi-page birthday website for Rajkumar Pandey's 26th birthday",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
